{
  "name": "@aave/gho",
  "description": "GHO core smart contracts",
  "keywords": [
    "gho",
    "stablecoin",
    "aave",
    "protocol",
    "ethereum",
    "solidity"
  ],
  "files": [
    "src",
    "artifacts",
    "types"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "hardhat": "hardhat",
    "clean": "npm run clean:hh & npm run clean:forge",
    "clean:hh": "hardhat clean",
    "clean:forge": "forge clean",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prepare": "husky install",
    "compile": "npm run compile:hh && npm run compile:forge",
    "compile:hh": "rm -rf ./artifacts ./cache ./types && SKIP_LOAD=true hardhat compile",
    "compile:forge": "forge build --force",
    "test": "npm run test:hh && npm run test:forge",
    "test:hh": ". ./setup-test-env.sh && hardhat test ./test/*.ts",
    "test:forge": "forge test -vvv --no-match-test 'skip'",
    "test-goerli:fork": ". ./setup-test-env.sh && FORK=goerli npm run test:hh --no-compile",
    "test-goerli:fork:skip-deploy": ". ./setup-test-env.sh && FORK=goerli SKIP_DEPLOY=true npm run test:hh",
    "test:stkAave": ". ./setup-test-env.sh && hardhat test ./test/__setup.test.ts ./test/stkAave-upgrade.test.ts",
    "coverage:hh": ". ./setup-test-env.sh && hardhat coverage",
    "coverage:forge": "forge coverage --report summary",
    "coverage:forge:report": "forge coverage --report lcov && lcov --remove lcov.info \"*test/*\" \"*script/*\" \"*node_modules/*\" --output-file lcov.info --rc lcov_branch_coverage=1 && genhtml lcov.info --branch-coverage --output-dir coverage",
    "deploy-testnet": ". ./setup-test-env.sh && hardhat deploy-and-setup",
    "deploy-testnet:goerli": "HARDHAT_NETWORK=goerli npm run deploy-testnet",
    "deploy-testnet:goerli:fork": "FORK=goerli npm run deploy-testnet",
    "deploy-testnet:sepolia": "HARDHAT_NETWORK=sepolia npm run deploy-testnet",
    "deploy-testnet:sepolia:fork": "FORK=sepolia npm run deploy-testnet",
    "ci:clean": "rm -rf ./artifacts ./cache ./types ./cache_forge",
    "ci:test": "npm run test"
  },
  "devDependencies": {
    "@aave/deploy-v3": "^1.55.3",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.25",
    "bluebird": "^3.7.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.4",
    "hardhat": "^2.20.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^1.2.1",
    "husky": "^8.0.3",
    "jsondiffpatch": "^0.4.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  },
  "overrides": {
    "@nomicfoundation/hardhat-toolbox": {
      "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13"
    }
  },
  "lint-staged": {
    "*.{ts,js,md,sol}": "prettier --write"
  },
  "author": "Aave",
  "contributors": [
    "Emilio Frangella <emilio@aave.com>",
    "Steven Valeri <steven@aave.com>",
    "Miguel Martinez <miguel@aave.com>",
    "David Racero <david.k@aave.com>",
    "Peter Michael <peter.dev@aave.com>",
    "Mark Hinschberger <mark@aave.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aave/gho"
  }
}
